<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseBYOSaladModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Salad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Allergy" Type="varchar(max)" />
    <Property Name="Ingredients" Type="nvarchar(max)" />
    <Property Name="Preparation" Type="nvarchar(max)" />
    <Property Name="Time" Type="int" />
    <Property Name="Cost" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Ranking" Type="int" />
    <Property Name="InsertDB" Type="datetime" />
    <Property Name="Visible" Type="bit" />
    <Property Name="DeleteDB" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DatabaseBYOSaladModelStoreContainer">
    <EntitySet Name="Salad" EntityType="Self.Salad" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>